
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LogApplication;trustServerCertificate=true;
spring.datasource.username=LogAdmin
spring.datasource.password=password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

